*{
	padding:0;
	margin: 0;
	box-sizing: border-box;

 }
 
 .wrapper {
  display: grid;
  grid-template-columns: repeat(12,1fr);
   
  grid-auto-rows: minmax(auto, auto);
  padding-bottom: 0;
}

.menu {
  grid-column: 2 / 12;
  grid-row: 1;
  background-color: white;
  height: 100px;
  margin-bottom: 12px;
}

.article { 
  grid-column: 3 / 11;
  grid-row: 2/auto; 
  padding: 20px;
  min-height: 1290px;
  background-color: white; 
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
}
 
.asideL {
  grid-column: 2;
  grid-row: 2/6;
   background-color: brown;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 12px;
}

.asideR {
  grid-column: 11;
  grid-row: 2/6;
   background-color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 12px;
}

.footer {
  grid-column: 1/13;
  grid-row: auto;  
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  display: flex;
  background-color: white;

  display: grid;
  grid-template-columns: 1fr 1fr;

}

.footerR {
  grid-column: 2;
   
  display: flex;
}

.footerL {
  
  display: flex;
}



.minfooter {
  grid-column: 1/13;
  grid-row: auto; 
  max-height: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
   
  background-color: black;
  padding-top: 2px;
  padding-bottom: 2px;

}

.menu {
	display: grid;
	grid-template-columns: 6fr; 
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 10px;
  align-items: center;
}
 
.logo {
	grid-column: 1;
	grid-row: 1;
	padding-left: 12px;
	font-size: 2em;
  cursor:pointer;
  max-width: 100px;
}

.links {
	grid-column: 3/6;
	grid-row: 1;
	display: grid;
	grid-template-columns: 3fr;
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 10px;
  justify-content: center;
  padding-right: 22px;
}

.link1 {
	grid-column: 1;
	grid-row: 1;
}

.link2 {
	grid-column: 2;
	grid-row: 1; 
}

.link3 {
	grid-column: 3;
	grid-row: 1;  
	padding-right: 10px;  
}
  
 
ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul > li {
  cursor:pointer; 
} 

.listR {
  margin-top: 40px;
}

h1 {
	padding-bottom: 12px;
}
 
.ulAsideR li{
	padding: 10px;

}

.ulFooter {
  padding-top: 16px;
	padding-right: 12px;
  margin-left: auto;

}

.ulFooter li {
  padding-bottom: 2px;
}

.pfooter {
	padding-left: 12px;
} 

.hrfooter {
  margin-bottom: 10px;

}

.top {
  margin-right: 18px;
}

.top:hover {
  color: brown;
}


a {
  cursor: pointer;
  margin-left: auto;
  text-decoration: none;
}


/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}

 
.fixedElement {
     
    position:fixed;
    top:126px;
    
    z-index:100;


}

span {
  cursor: pointer;
}


@media only screen and (min-width : 768px) and (max-width : 3840px) {
  body { background: #EAEDF0; }
}

