@media only screen and (max-width : 768px) {
  
   .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
   
}
.menu {
  grid-column: 1/3;
  grid-row: 1;
   
}
.article { 
  grid-column: 1/3;
  grid-row: 2/auto;
  
  padding: 20px;
}
.asideL {
  grid-column: 1;
  grid-row: 3;
  background-color: brown;
  align-items: center;
  justify-content: center;
  display: flex;
   
}
.asideR {
  grid-column: 2;
  grid-row: 3;
  background-color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  
}

.footer {
  grid-column: 1/3;
  grid-row: auto;
  background-color: white;
  align-items: center;
  justify-content: center;
  display: flex;
   

   display: grid;
  grid-template-columns: 1fr 1fr;
}

.footerR {
  grid-column: 2;
   
  display: flex;
}

 


.footerL {
   
  display: flex;
}


.minfooter {
  grid-column: 1/3;
  grid-row: auto;
  background-color: black;
  max-height: 20px;
 
  align-items: center;
  justify-content: center;
  display: flex;
}

#thumb {  
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
}

.pic {
padding: 10px;
margin: auto;

padding-bottom: 10px;
 



}

figcaption {
  text-align: center;
}


img {
  
  width: auto;
  max-width: 400px;
  height: auto;
 }
 

 }
